# BASE_URL_BUZZ=https://buzzworld-web-iidm.enterpi.com/
# BASE_URL_BUZZ=http://192.168.1.115:3000/
BASE_URL_BUZZ=https://www.staging-buzzworld.iidm.com/

# BASE_URL_STORE=https://storedev-iidm.enterpi.com:8445/
BASE_URL_STORE=https://staging-store.iidm.com/

BASE_URL_PORTAL=https://www.staging-portal.iidm.com/

BASE_API_BUZZ=https://staging-buzzworld-api.iidm.com//v1/

API_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI4IiwianRpIjoiZjE1YmRhMTRiZTQzNmNkMzAzMTdhODgxYjMzOGYyODEwZjg0MjFiMjg5YjQzOTAxYTEyYjM3ZjZiZDEyNjY5YWU1OTg2MzFiYTk3ZjVhODAiLCJpYXQiOjE3Mzg3MzgwOTEuMjQwNDA1LCJuYmYiOjE3Mzg3MzgwOTEuMjQwNDEsImV4cCI6MTc0MDAzNDA5MS4xNDc1ODcsInN1YiI6IjY3MTRhOTI0LTdiZmEtNDk2OS04NTM4LWJmODQxOTViNTQxYSIsInNjb3BlcyI6W119.EjcLdRniiKorj61iFF1zYHGGckqAkLr5oXiGx3FWLlACQlEb-0UI9sjJ5ipBxNal5uLbIIOX0C4qYmvgNSxZj-0L0lxg1qQE_Ghgbet71F45fkXxOEwdO73kka__f4apNqQBTaf179CsFVCTeVCYnqIr1gSyqSIbLz2Ba9l1FYZNJSqJXxmsjmjpc8cIxgnbs9lq_uO1cbNPesCEusefa14WZ8KBUEnhF1utZGTteYsQDN415qbBlp-mHT2Yd1gBlIcWf4vwkxz9NJvjnAs0TGCSlNod5EMcUO93hzOuWpaStbKlIr5joILpEujcbRQyE269TXHyEz2rOF2RvtQ1AN_2FXgeFgNVlMWEl0tv3jkaLj3dcG-klmEhbMjDLqDazTky7WQ89g6R3JvHEe4b0OfXvMMpZomNF6QKGPY1Tf2fQ73LLYPvG33DcAohoCdLyVdGi7z1kqdZIhjb3mZoNOhUA4W2BymOcXI6399HMlZKb70tFQlJXkzEOL26C6JuM1GrDyjSz4WV4ht8osm4RWkq7tYl4M-TwQHjFD7x2VgoxIb5uflYcXlOniiPe6-pM2tof5ziw_H6W5bnAZxFw6NN8c-lvq8SBVesC8cE05INCSNTdb_WPJKa5quF8LzKOFp0UlQgBQcK8z_fTjp2K82PdmUUzknWns74Uv5CSC8